spring.graphql.graphiql.enabled=true


#to give different path name : by default it's graphql (altair chrome extension/postman)
#spring.graphql.path=/service/api/query


#to give different path name : by default it's graphiql (own ui of graphQL)
#spring.graphql.graphiql.path=/app-ui


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.sql.init.mode=always